# Copy to `.env.docker` and run:
#   docker compose --env-file .env.docker up --build
#
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meteordb
POSTGRES_PORT=5432
#
# Redis (no password by default)
REDIS_DB=0
REDIS_PORT_EXPOSE=6379
#
# App
APP_PORT=3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me
#
# Optional: bootstrap schema (no migrations directory in this repo yet)
PRISMA_DB_PUSH=true

